<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Center</title>

	<link rel="icon" href="./ico/favicon.ico">
	<link rel="stylesheet" href="http://www.ruanyifeng.com/styles.css" type="text/css" />
	<script type="text/javascript" src="http://www.ruanyifeng.com/mt.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
		#t-head{
			font-size: 27px;
			font-style: italic;
			font-variant: small-caps;
		}
		.admin_ul{
			list-style-position: inside;
			font-style: italic;
			padding-left: 30%;
			font-size: 20px;
		}
		#table-content{
			width: 90%;
			margin: auto;
		}
		.borrow_tr{
			height: 120px!important;
			text-align: center;
		}
		.btn_return,.btn_renew{
			font-size: 20px;
		}
		.one-column{
			background-color: 
		}
		body.one-column #container{
			background-color:rgba(0,0,0,0.07);
			border-radius: 1.5em;
			color: #fefefe;
			left: 52%;
			top:54%;
			width: 620px!important;
			 position: absolute; 
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		    
		    transition: height 1s ease;
			transition: top 1s ease;
		}

		td{
			text-align: center;
			vertical-align: middle!important;
		}
		table{
			margin-top: 30px;
			font-size: 25px;
			border:solid;
			text-align: center;
		} 
		li{
			list-style: circle!important;
		}
		@media (min-width: 641px) and (max-width:770px){
			body.one-column #container{
				min-width:70%;
			}
		}

		@media (min-width: 771px){
			body.one-column #container{
				min-width:40%;
			}
		}

		#up-arrow{
			position: absolute;
			right: 5px;
			top: 5px;
			width: 21px;
			height: 21px;
			background-image: url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==);
			background-color: #fefefe;
			border-radius: 100%;
		    cursor: n-resize;
		}

		body.one-column #container.folded{
			top:15px;
			margin-top:5px;
			height:6px;
			overflow:hidden;
		}
		#container_ownner{
			width: 100%;
		}
		#content{
			margin: auto;
		}
		#container_temp{
			display: none;
			width: 600px;
			margin: auto;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="css/user_page_style.css">
</head>
<body class="one-column">	
			
			<div class="navbar navbar-default navbar-fixed-top">
				  <div class="nav_content">
				   <div class="navbar-header">
				     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span> 
				     </button> 
				   </div>
				   <div class="collapse navbar-collapse" id="myNavbar">
				     <ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">Home</a></li>
				        <li><a href="attention.html">Attention</a></li>
				        <li><a href="books.html">Library</a></li>
				        <li><a id="nav_login" href="login.html" style="color:#3067E5!important;">Login</a></li>
				        <li><a id="nav_logout" href="#" style="display: none;float: right;color:#3067E5!important;">Logout</a></li>
				      </ul>
				    </div>
				  </div>
				</div>

	<div id="head"></div>
	<div class="header clearfix"></div>
	<div id="container_temp"></div>
	<div id="container_ownner">
		 <div id="container">
	 	
			<div id="up-arrow" >
				</div>	
				<div id="content">	
			</div>
	
		</div>	
	</div>
	<!-- 	<div id="div_back" style="text-align: center;margin: auto;"><button id="back_btn" class="btn-primary btn-lg">Back</button></div> -->
	<!-- // style=" width:150px;height: 60px;text-align: center;font-size: 40px;" -->

    <script type="text/javascript" src="js/up_down_arrow.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/user_head.js"></script>
 	<script type="text/javascript" src="js/user_page.js"></script>
</body>
</html>